VITE_SUPABASE_PROJECT_ID="dijpgkbtkrrbixxwtklj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpanBna2J0a3JyYml4eHd0a2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDM5MjksImV4cCI6MjA3NTgxOTkyOX0.ScCeBxu9GJa2hyAbq8z2rWl5pXUdfP22cYjvg8Z7ZdQ"
VITE_SUPABASE_URL="https://dijpgkbtkrrbixxwtklj.supabase.co"
